# meaty_chopshop

./: README.md  misa_eshopkeeper.txt
code/: meaty_chopshop.sln
code/Libraries/Nop.Core/Infrastructure/: NopEngine.cs
code/Libraries/Nop.Data/Mapping/: BaseNameCompatibility.cs
code/Libraries/Nop.Data/Migrations/: AddDisplayAsComboMigration.cs  AddNewsCategoryMigration.cs  AddPictureIdToNewsItemMigration.cs
code/Libraries/Nop.Services/Catalog/: IMeatyProductService.cs  IProductService.cs  MeatyProductService.cs  NopCatalogDefaults.cs  ProductService.cs
code/Libraries/Nop.Services/News/: INewsCategoryService.cs  INewsService.cs  NewsCategoryService.cs  NewsService.cs  NopNewsCategoryDefaults.cs
code/Plugins/Nop.Plugin.Misc.Sendinblue/Services/: SendinblueMarketingAutomationManager.cs
code/Plugins/Nop.Plugin.Tax.Avalara/: Nop.Plugin.Tax.Avalara.csproj
code/Plugins/Nop.Plugin.Widgets.StoreLocation/: Nop.Plugin.Widgets.StoreLocation.csproj  StoreLocationPlugin.cs  StoreLocationSettings.cs  plugin.json
code/Plugins/Nop.Plugin.Widgets.StoreLocation/Components/: WidgetsStoreLocationViewComponent.cs
code/Plugins/Nop.Plugin.Widgets.StoreLocation/Controllers/: WidgetsStoreLocationController.cs
code/Plugins/Nop.Plugin.Widgets.StoreLocation/Models/: ConfigurationModel.cs  PublicInfoModel.cs
code/Presentation/Nop.Web/: Nop.Web.csproj
code/Presentation/Nop.Web.Framework/Controllers/: BaseController.cs
code/Presentation/Nop.Web.Framework/Infrastructure/: DependencyRegistrar.cs
code/Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
code/Presentation/Nop.Web/Components/: MeatyHomepageCategories.cs  TopicBlock.cs
code/Presentation/Nop.Web/Controllers/: NewsCategoryController.cs  ProductController.cs  StoreLocationController.cs
code/Presentation/Nop.Web/Factories/: BlogModelFactory.cs  IMeatyCatalogModelFactory.cs  INewsCategoryModelFactory.cs  IProductModelFactory.cs  ITopicModelFactory.cs  MeatyCatalogModelFactory.cs  NewsCategoryModelFactory.cs  NewsModelFactory.cs  ProductModelFactory.cs  (+1 more)
(+169 files in other folders)
